# LMS.API

./: LMS.API.csproj  LMS.API.http  LMS.API.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CourseController.cs
Properties/: launchSettings.json
